TRUSTED_HOSTS=^(uunn\.local|localhost)$

###### CONFIG DE SIU-HUARPE ######
URL=https://uunn.local
NOMBRE_INSTITUCION=institucion

MEMCACHED_HOST=memcached-server


###### CONFIG DE SSO ######
IDP_ENTITY_ID=https://uunn.local/idp/saml2/idp/metadata.php
IDP_URL_SSO=https://uunn.local/idp/saml2/idp/SSOService.php
IDP_URL_SLS=https://uunn.local/idp/saml2/idp/SingleLogoutService.php

###### CONFIG DE BUNDLES ######
BUNDLE_DOCUMENTOS_ACTIVO=1
BUNDLE_USUARIOS_UPDATE_DATOS=0
BUNDLE_USUARIOS_UPDATE_EMAIL=0

API_USUARIOS_USR=huarpe
API_USUARIOS_URL=http://usuarios-api/api/v1/
API_USUARIOS_PASS_FILE=/run/secrets/huarpe_usuarios_pass

API_DOCS_USR=documentos
API_DOCS_URL=http://docs-api/docs/rest/
API_DOCS_PASS_FILE=/run/secrets/docs_api_pass

#API_PROVEEDORES_USR=huarpe
#API_PROVEEDORES_URL=http://proveedores-api/siu/proveedores/rest/
API_PROVEEDORES_PASS_FILE=/run/secrets/proveedores_api_pass

#API_DIAGUITA_USR=huarpe
#API_DIAGUITA_URL=http://localhost:9191/siu/diaguita/rest/v1/
API_DIAGUITA_PASS_FILE=/run/secrets/diaguita_api_client_pass

#API_MAPUCHE_USR=huarpe
#API_MAPUCHE_URL=http://localhost:9191/siu/mapuche/rest/
API_MAPUCHE_PASS_FILE=/run/secrets/mapuche_api_client_pass

