# config del instalador
INSTALADOR_TIMEOUT=360

###### CONFIG DE SIU-ARAI: PROVEEDORES ######
ARAI_PROVEEDORES_URL=https://uunn.local/proveedores
ARAI_PROVEEDORES_USER=proveedores
ARAI_PROVEEDORES_PASS_FILE=/run/secrets/proveedores_api_pass
ARAI_PROVEEDORES_TOKEN_LIFETIME=2000
ARAI_PROVEEDORES_VALIDAR_FIRMA=1

###### CONFIG DE LA BASE DE NEGOCIO ######
# se define en el Makefile 
ARAI_PROVEEDORES_DB_HOST=db-proveedores
ARAI_PROVEEDORES_DB_PORT=5432
ARAI_PROVEEDORES_DB_DBNAME=arai_proveedores
ARAI_PROVEEDORES_DB_USERNAME=postgres
ARAI_PROVEEDORES_DB_PASSWORD_FILE=/run/secrets/proveedores_db_pass
ARAI_PROVEEDORES_DB_SCHEMA=public
ARAI_PROVEEDORES_DB_ENCODING=UTF8

###### CONFIG DE LOGS ######
ARAI_PROVEEDORES_LOG_HANDLER=errorlog
ARAI_PROVEEDORES_LOG_LEVEL=DEBUG
#ARAI_PROVEEDORES_LOG_HOST=rh_graylog
ARAI_PROVEEDORES_LOG_PORT=12201
ARAI_PROVEEDORES_LOG_PROTOCOL=udp

###### CONFIG RESTHOOK ######
ARAI_PROVEEDORES_RESTHOOK_ACTIVO=1
ARAI_PROVEEDORES_RESTHOOK_MAXRETRIES=5

###### CONFIG DE CLIENTE REST ######
ARAI_PROVEEDORES_CLIENTE_AUTH=basic
ARAI_PROVEEDORES_CLIENTE_USUARIO=proveedores
ARAI_PROVEEDORES_CLIENTE_CLAVE=proveedores
#ARAI_PROVEEDORES_SYNC_KEY_FILE=<project_dir>/config/arai-sync.key

###### CONFIG FUENTE USUARIOS ######
USUARIOS_CLASS=\SIU\ProveedoresApi\Security\UserProviderArai
USUARIOS_PARAMS_FILE=/run/secrets/proveedores_conexion_usuarios

##### CONFIG ARAI-REGISTRY #####
ARAI_REGISTRY_URL=http://registry/registry
ARAI_REGISTRY_USER=registry
ARAI_REGISTRY_PASS=registry