##### CONFIG IDP #####
## Deberá setearse si el sistema corre detrás de un proxy reverso
#IDP_URL_PROXY=https://url.arai-usuarios/idp
IDP_URL_PERFIL=https://uunn.local/perfil
IDP_URL_ERROR=https://url.error
IDP_KEY_FILE=/usr/local/app/idp/config/simplesamlphp/certificado_idp.key
IDP_CERT_FILE=/usr/local/app/idp/config/simplesamlphp/certificado_idp.crt
IDP_LOG_LEVEL=ERROR
IDP_LOG_HANDLER=errorlog
IDP_SESSION_HANDLER=memcache
IDP_SESSION_NAME=ARAI_IDP_SESSION
#IDP_CLAVE_CONSOLA=unaclavesegura
IDP_CLAVE_CONSOLA_FILE=/run/secrets/usuarios_idp_simplesaml_admin
IDP_MODO_PRODUCCION=true



